>>>>>>> Deployment Server Configuration <<<<<<<<<<<<<<
SH|DS 

CLI >>>>
# cd $SPLUNK_HOME/bin 
# ./splunk enable deploy-server 

>>>>>>>>>>>>> Deployment Client Configuration <<<<<<<<<<<<<<<<
UF|HF|IDX 

CLI >>>>
# cd $SPLUNK_HOME/bin
# ./splunk set deploy-poll https://<ds_ip>:8089
# ./splunk set deploy-poll https://192.168.72.137:8089 


# cd $SPLUNK_HOME/etc/system/local 
# ls 
deploymentclient.conf 

# vi deploymnetclient.conf 


-------- append the below 2 lines ------------
[deploymnet-client]
clientName=<deployment_cleint_name>

-----------------------------------------

Restart >>>
DS >> Deployment Clients 


GUI >>> DS >>>

Settings >> Forwarder Management >>

