21AMI0997_Splunk_24-29 May'21_Accenture			
Cloud Lab credential			
Password --- Rps@12345	


SL NO.	User Name
0	ACC_SPLTR	Ayan
1	ACC_SPL01		Akshay
2	ACC_SPL02		Manisha
3	ACC_SPL03		Kareemulla
4	ACC_SPL04		Ramesh
5	ACC_SPL05		Jagdish
6	ACC_SPL06		Dilip
7	ACC_SPL07		Sweety
8	ACC_SPL08		Jhanavi
9	ACC_SPL09		Lakshmi
10	ACC_SPL10		Manjeet
11	ACC_SPL11		Geetanjali
12	ACC_SPL12		Yatish
13	ACC_SPL13		Sagadevan
14	ACC_SPL14		David
15	ACC_SPL15		Dipesh
16	ACC_SPL16		Dwaipayan
17	ACC_SPL17		Ayesha
18	ACC_SPL18		Subhas
19	ACC_SPL19		Pradeep
20	ACC_SPL20		Ankita
21	ACC_SPL21		Nishat
22	ACC_SPL22		Radhika
