UF  - 192.168.72.134
HF - 192.168.72.135
IDX - 192.168.72.136
SH - 192.168.72.137

UF >>>
Connect HF 
# cd /opt/splunkforwarder/bin
# ./splunk add forward-server <hf_ip>:9997
# ./splunk add forward-server 192.168.72.135:9997

# cd /opt/splunkforwarder/etc/system/local
# cat outputs.conf 


HF >>>


Enable 9997 port 

GUI ---
log in to HF >>> 192.168.72.135:8000 >>> Settings >>> Forwarding and Receiving >>> Configure Receiving 

9997 -- put this port 
save it

CLI ---

# cd /opt/splunk/bin
# ./splunk enable listen 9997

# cd /opt/splunk/etc/apps/<app_name>/local
# cat inputs.conf 


Connect IDX 

# cd /opt/splunk/bin
# ./splunk add forward-server <idx_ip>:9997
# ./splunk add forward-server 192.168.72.136:9997


IDX >>>>>>>

Enable 9997 port 

GUI ---
log in to IDX  >>> 192.168.72.136:8000 >>> Settings >>> Forwarding and Receiving >>> Configure Receiving 

9997 -- put this port 
save it

CLI ---

# cd /opt/splunk/bin
# ./splunk enable listen 9997

# cd /opt/splunk/etc/apps/search/local
# cat inputs.conf 

------------------------------------ Optional ----------
# cd /opt/splunk/etc/system/local

# vi server.conf 

change the server name as "indexer" and save the file

# cd /opt/splunk/bin
# ./splunk restart 
-----------------------------------




SH >>>> 
Connect Indexer 

GUI ----
Log in to SH >>> 192.168.72.137:8000 >>> Settings >>> Distributed Search >> Search Peers >>>

indexer host name along with management port ----- https://<idx_ip>:8089
                                            ------ admin username of the indexer : admin
											----- admin password of the indexer : 12345678
											


CLI ----


# cd /opt/splunk/bin

# ./splunk add search-server https://<ip_idx>:8089 -remoteUsername admin -remotePassword 12345678


# cd /opt/splunk/etc/system/local
# cat distsearch.conf 

-------------------------------------

Restart 

SH >> IDX >> HF > UF 
